<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.open-esb.admin</groupId>
        <artifactId>openesb-rest-api</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>
    
    <artifactId>openesb-rest-api-core</artifactId>
    
    <name>OpenESB Management - Rest API - Core</name>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.enunciate</groupId>
                <artifactId>maven-enunciate-plugin</artifactId>
                <version>1.27</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>docs</goal>
                        </goals>
                        <configuration>
                            <configFile>src/enunciate/enunciate.xml</configFile>
                        </configuration>
                    </execution>
                </executions>
                <!-- REMOVED FROM HERE, ADDED ABOVE
                <configuration>
                    <configFile>src/enunciate/enunciate.xml</configFile>
                </configuration>
                -->
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.enunciate</groupId>
                        <artifactId>enunciate-jersey</artifactId>
                        <version>1.27</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
        </dependency>
        
        <dependency>
            <groupId>net.open-esb.admin</groupId>
            <artifactId>openesb-management-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>net.open-esb</groupId>
            <artifactId>openesb-model-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jersey.test-framework</groupId>
            <artifactId>jersey-test-framework-core</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-inmemory</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>net.open-esb.core</groupId>
            <artifactId>base</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.open-esb.core</groupId>
            <artifactId>manage</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.open-esb.core</groupId>
            <artifactId>nmr</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
